---

  - name: This module only works on CentOS 6 x86
    assert:
      that:
        - "ansible_userspace_bits == '32'"
        - "ansible_os_family == 'RedHat'"

  - name: Ensure the RNGD service is started ! Otherwise, the SiteMinder server will be very slow...
    service: name=rngd state=started enabled=yes
    tags: start

  - name: Start the SiteMinder Policy Server
    command: /bin/ksh -l -c "start-ps"
    sudo_user: "{{ sm_user }}"
    tags: start

  - name: Start the SiteMinder WAMUI
    command: /bin/ksh -l -c "nohup {{ sm_home }}/siteminder/adminui/bin/run.sh &"
    sudo_user: "{{ sm_user }}"
    tags: start

  - name: Start Tomcat
    shell: cd {{ tomcat_home }} && nohup ./bin/startup.sh &
    sudo_user: "{{ tomcat_user }}"
    tags: start

  - name: Start Apache
    shell: /bin/bash -l -c "{{ httpd_home }}/bin/apachectl start"
    sudo_user: "{{ httpd_user }}"
    tags: start

  - name: Start SSG
    command: /opt/SecureSpan/Gateway/runtime/bin/gateway.sh start
    sudo_user: "{{ ssg_runtime_user }}"
    tags: start

  - name: Stop SSG
    command: /opt/SecureSpan/Gateway/runtime/bin/gateway.sh stop
    sudo_user: "{{ ssg_runtime_user }}"
    tags: stop

  - name: Stop Apache
    command: /bin/bash -l -c "{{ httpd_home }}/bin/apachectl stop"
    sudo_user: "{{ httpd_user }}"
    tags: stop

  - name: Stop Tomcat
    shell: cd {{ tomcat_home }} && ./bin/shutdown.sh
    sudo_user: "{{ tomcat_user }}"
    tags: stop

  - name: Stop the SiteMinder WAMUI
    command: /bin/ksh -l -c "{{ sm_home }}/siteminder/adminui/bin/shutdown.sh"
    sudo_user: "{{ sm_user }}"
    tags: stop

  - name: Stop the SiteMinder Policy Server
    command: /bin/ksh -l -c "stop-ps"
    sudo_user: "{{ sm_user }}"
    register: stop_ps
    failed_when: "stop_ps.rc != 1"
    tags: stop
